<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            width:1000px;
            background-color: orange;
        }

        .right{
            float: right;
            background-color: green;
            width:  400px;
            height:500px;
        }

        .left{
            background-color: red;
            float: left;
            width:  300px;
            height:300px;
        }
        .center{
            float: left;
            width:400px;
            height:400px;
            background-color: blue;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="right">right</div>
    <div class="left">left</div>
    <div class="center">center</div>
    <ol type="1">
        <li>aaa</li>
        <li>bbb</li>
        <li>ccc</li>
    </ol>
</div>
</body>
</html>